import telebot

MyBot = telebot.TeleBot('2040678071:AAFMj1138CVgikOhsmmygzT4JutD5l2DfzY')

@MyBot.message_handler(content_types = ['text'])
def replyer(message):
    MyBot.send_message(message.chat.id, WriteRecipe(message.text))
    print(message.chat.id)
 
def WriteRecipe(call):
    NotFound = True
    if ((call=="1") or (call=="сосиска")):
        NotFound=False
        return " сосиска: \n 1. Найди сосиску \n 2.Найди кострюлю \n 3.Найди соль \n 4.Брось соль в кастрюлю \n 5.Залейте кастрюлю водой \n 6. Включите плиту \n  7. Ждите кипения \n 8.Киньте сосику в кастрюлю \n 9. Выключите кастрюлю \n 10. Достаньте сосику  "
    if ((call == "2") or (call == "жаренный картофель")):
        NotFound = False
        return " жаренный картофель: \n 1) найди картофель \n 2) почисти \n 3) найди сковородку \n 4) найди подсолнечное масло и соль \n 5) включи плиту \n 6) налей масло в сковороду \n 7) добавь картофана \n 8) перемешай \n 9) добавь соли \n 10) перемешивай периодически и жарь на среднем огне "
    if ((call == "3") or (call == "яичница")):
        NotFound = False
        return " яичница: \n 1. ищешь яйцо\n 2. ищешь плиту\n 3. ищешь сковородку (с антипригарным покрытием)\n  4. льёшь подсолнечное масло на сковородку\n 5. ставишь сковородку на плиту\n 6. включаешь плиту\n 7. разбиваешь яйцо на сковородку \n 7.5 сыпешь щепотку соли \n 8. жаришь до готовности\n"
    if ((call == "4") or (call == "cуп-лапша на курином бульоне")):
        NotFound = False
        #return "cуп-лапша "
        M="Суп-лапша на курином бульоне  \n"
        M=M+"Ингредиенты: куриная грудка, морковь, картошка, лук, лапша, соль. \n"
        M=M+"1) Найдите кастрюлю \n"
        M=M+"2) Положите в кастрюлю грудку \n"
        M=M+"3) Залейте воду в кастрюлю и посолите её \n"
        M=M+"4) Включите плиту на средний огонь и поставьте на неё кастрюлю \n"
        M=M+"5) Через 10 минут достаньте грудку из бульона и порежьте кубиками \n"
        M=M+"6) Порежьте овощи любым образом \n"
        M=M+"7) Положите овощи в кастрюлю с кипящим бульоном \n"
        M=M+"8) После того как овощи сварятся, верните грудку в бульон \n"
        M=M+"9) Через 2 минуты положите в кастрюлю лапшу \n"
        M=M+"10) Через 3 минуты уберите кастрюлю с огня и выключите плиту \n"


        return M

    if ((call == "5") or (call == "драники")):
        NotFound = False
        # return "cуп-лапша "
        M = "Картофельные драники\n"
        M = M + "Ингредиенты: картофель, куриные яйца, мука, соль, растительное масло.\n"
        M = M + "Для приготовления понадобятся: тёрка, глубокая тарелка, плоская тарелка, сковородка, лопатка, столовая ложка\n"
        M = M + "1) Натрите картофель на крупной тёрке\n"
        M = M + "2) Вбейте в миску яйца и размешайте\n"
        M = M + "3) Посолите\n"
        M = M + "4) Постепенно вмешивайте в смесь муку до вязкой консистенции\n"
        M = M + "5) Поставьте сковородку на плиту, включите её на максимальный огонь и налейте немного растительного масла\n"
        M = M + "6) Выкладывайте порции смеси столовой ложкой\n"
        M = M + "7) Переворачивайте драники каждую минуту до желаемой вами прожарки\n"
        M = M + "8) Выкладывайте готовые драники на плоскую тарелку\n"
        M = M + "9) Повторите пункты 6-8, пока смесь не кончится\n"


        return M
    if (NotFound):
        return "Нет такого рецепта"

MyBot.polling()